# TimetableAUT

app/: app-release.apk  build.gradle  signing.jks
app/src/androidTest/java/com/autstudent/timetableaut/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autstudent/timetableaut/: MainActivity.java  MainPage.java  NavigationDrawerFragment.java  Profile.java  Setting.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main_page.xml  custom_row.xml  fragment_main_page.xml  fragment_navigation_drawer.xml  login.xml  setting.xml
app/src/main/res/menu/: main_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
