apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            keyAlias 'chownema'
            keyPassword 'chownema'
            storeFile file('signing.jks')
            storePassword 'chownema'
        }
        config {
            keyAlias 'chownema'
            keyPassword 'chownema'
            storeFile file('signing.jks')
            storePassword 'chownema'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.autstudent.timetableaut"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
}
